# springdoc-openapi-spring-boot-2-webflux

./: .gitignore  README.md  build.gradle  pom-new.xml  pom.xml  settings.gradle
src/main/java/org/springdoc/demo/app3/: WebfluxDemoApplication.java
src/main/java/org/springdoc/demo/app3/controller/: StatusController.java
src/main/java/org/springdoc/demo/app3/dto/status/: DetailedStatusRequest.java  Status.java  StatusDegraded.java  StatusOk.java  StatusRequest.java  package-info.java
src/main/resources/: application.yml
